# kim-minji-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  update-helm.sh
src/main/java/com/minjikim/codecobainbackend/config/: CorsConfig.java
src/main/java/com/minjikim/codecobainbackend/controller/: AiPredictionController.java  AiRecordController.java  StatsController.java
src/main/java/com/minjikim/codecobainbackend/dto/response/: AiPredictionResponse.java  DailyStatsDto.java  DefectDistributionDto.java  StatsResponseDto.java
src/main/java/com/minjikim/codecobainbackend/repository/: WaferImageRepository.java
src/main/java/com/minjikim/codecobainbackend/service/: AiAnalysisService.java  StatsService.java  WaferImageService.java
src/main/java/com/minjikim/codecobainbackend/util/: MinioUploader.java
src/main/resources/: application.properties
